# BaiTap_2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
org/flywaydb/test/annotation/: annotations.xml
src/main/java/com/example/: AddressApplication.java  BaiTap_2.java
src/main/java/com/example/Bean/: AddressByCode.java  CityByPostCode.java
src/main/java/com/example/Entity/: AddressByPostCodeEntity.java  CityByPrefectureEntity.java  TblAreaEntity.java  TblCityEntity.java  TblOldPostEntity.java  TblPostEntity.java  TblPrefectureEntity.java
src/main/java/com/example/address/: AddressApplication.java
src/main/java/com/example/bean/: AddressByPostCode.java  AddressResult.java  CityByPrefecture.java  ErrorResult.java  ListCityResult.java  PostDto.java  SuccessResult.java  TblArea.java  TblCity.java  TblOldPost.java  TblPost.java  TblPrefecture.java
src/main/java/com/example/common/: Common.java
src/main/java/com/example/controller/: SearchController.java
src/main/java/com/example/controllers/: AddController.java  AreaController.java  CityController.java  DeleteController.java  EditController.java  ExceptionController.java  OldPostController.java  PostController.java  PrefectureController.java  SearchController.java  SuccessController.java  TblCityController.java
src/main/java/com/example/entities/: TblAreaEntity.java  TblCityEntity.java  TblOldPostEntity.java  TblPostEntity.java  TblPrefectureEntity.java
src/main/java/com/example/exception/: BadRequest.java  Faill.java  NotFound.java
src/main/java/com/example/reposistories/: SearchByPostCode.java  SearchByPrefecture.java  TblAreaReponsitory.java  TblCityReponsitory.java  TblOldPostReponsitory.java  TblPostReponsitory.java  TblPrefectureReponsitory.java
src/main/java/com/example/responsitory/: SearchByPostCode.java  SearchByPrefecture.java
src/main/java/com/example/service/: AddService.java  DeleteService.java  EditService.java  SearchService.java  TblAreaService.java  TblCityService.java  TblOldPostService.java  TblPostService.java  TblPrefectureService.java
src/main/resources/: application.properties
src/test/java/com/example/: AddressApplicationTests.java
src/test/java/com/example/ControllersTest/: PostControllerTest.java  PrefectureControllerTest.java  SearchControllerTest.java  TblCityControllerTest.java  TestService.java
src/test/java/com/example/ServiceTest/: TblPostServiceTest.java  TblPrefectureServiceTest.java
src/test/java/com/example/controllerstest/: OldPostContronllerTest.java  PostControllerTest.java  PostControllerTestI.java  PrefectureControllerTest.java
src/test/java/com/example/reponsitorytest/: TblAreaReponsitoryTest.java  TblCityReponsitoryTest.java  TblOldPostReponsitoryTest.java  TblPostReponsitoryTest.java  TblRefectureReponsitoryTest.java
src/test/java/com/example/servicetest/: TblPostServiceTest.java  (+1 more)
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V10001__Insert_Prefecture.sql  V10002__Insert_Post.sql  V10003__Insert_Old_Post.sql  V10004__Insert_City.sql  V10005__Insert_Area.sql
(+11 files in other folders)
