plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.flywaydb.flyway" version "5.0.6"
    id 'java'
}

group = 'com.luvina'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

flyway {
    url = 'jdbc:h2:mem:mydb'
    user = 'root'
    password = '0000'
    locations = ['classpath:db/migration']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:2.+')
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile "org.flywaydb:flyway-core:${flywayVersion}"
    compile('org.flywaydb.flyway-test-extensions:flyway-spring5-test:5.0.0')
    compile('com.h2database:h2')
    compile('mysql:mysql-connector-java:5.1.45')
    runtimeOnly 'com.h2database:h2'
    testCompile "org.flywaydb.flyway-test-extensions:flyway-dbunit-test:4.0.1"
}
flywayMigrate.dependsOn classes

test {
    useJUnitPlatform()
}
