plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.luvina'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:2.+')
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    runtimeOnly 'com.h2database:h2'
    compile "com.xebia:jackson-lombok:1.1"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompile "org.flywaydb.flyway-test-extensions:flyway-dbunit-test:4.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.flywaydb:flyway-core:6.4.1"
    testCompile "org.flywaydb.flyway-test-extensions:flyway-dbunit-test:4.0.1"
    testCompile "com.h2database:h2:1.4.192"
    testCompile "junit:junit:4.12"
//    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
//    testCompile "org.mockito:mockito-core:$mockitoCoreVersion"
    testCompile "com.jayway.jsonpath:json-path-assert:2.2.0"
}

test {
    useJUnitPlatform()
}
